apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: PPTX-Slide-Show-Creator
  annotations:
    github.com/project-slug: cristianowa/PPTX-Slide-Show-Creator
spec:
  type: other
  lifecycle: unknown
  owner: cristianowa
